int led=13;
int led2=12;
int led3=10;
int led4=8;
int led5=6;

void setup() {
  pinMode(led,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  // put your setup code here, to run once:

}

void loop() {
  digitalWrite(led,HIGH);
  digitalWrite(led2,LOW);
  delay(1000);
  digitalWrite(led,LOW);
  digitalWrite(led2,HIGH);
  delay(1000);
  digitalWrite(led3,HIGH);
  digitalWrite(led4,HIGH);

  delay(500);
  digitalWrite(led3,LOW);
  digitalWrite(led4,LOW);

  // put your main code here, to run repeatedly:

}
